.operateBlock {
  margin-top: 15.55rem;
  padding-left: $layoutPadding;
  padding-right: $layoutPadding;
  // max-width: $contentWidth;
}

@media screen and (min-width: $bigScreen) {
  .operateBlock {
    padding: 0 $bigScreenLayoutPadding;
  }
}

@media screen and (max-width: $mobileSize) {
  .operateBlock {
    padding: 0 $mobileLayoutPadding;
  }
}

.content {
}

.top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-items: stretch;
  max-width: $contentWidth;
}

.line {
  // height: 100%;
  width: .2rem;
  background: $orange;
}

.topTitle {
  position: relative;
  color: $black;
  font-family: $circeBold;
  font-size: 8.68rem;
  width: 50%;
  text-transform: uppercase;
  line-height: 1;
  max-width: 50rem;

  // &:after {
  //   position: absolute;
  //   content: '';
  //   right: -5rem;
  //   top: 0;
  //   height: 100%;
  //   width: .2rem;
  //   background: $orange;
  // }
}

.topDesc {
  width: 50%;
  font-size: 2.43rem;
  font-family: $circe;
  // max-width: 31.25rem;
  padding-left: 7rem;
  display: flex;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
}

@media screen and (max-width: $mobileSize) {
  .operateBlock {
    margin-top: 12rem;
  }

  .topDesc {
    width: 50%;
    font-size: 3rem;
    max-width: 35rem;
    padding-left: 4rem;
  }

  .topTitle {
    font-size: 9.8rem;
    display: flex;
    align-items: center;
    // &:after {
    //   right: -5rem;
    //   width: .4rem;
    // }
  }
}